- set_meta_tags(title: "Разблокировать аккаунт", description: "Для разблокировки укажите ваш e-mail, и мы пришлём вам письмо с дальнейшими инструкциями")

.devise-1

	.card.devise-1__card
		.card-header
			h1.card-title.devise-1__title Разблокировать аккаунт

		.card-body.devise-1__card-body
			p Если ваш аккаунт заблокирован (например, за превышение неудачных попыток входа), вы можете разблокировать его, ещё раз подтвердив достп к указанному при регистрации e-mail.
			p Укажите ваш e-mail, и мы пришлём вам письмо для подтверждения
			= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
				= render "shared/form_errors", record: resource

				.form-group
					= f.label       :email, nil, class: :required
					= f.email_field :email, autofocus: true, required: true, autocomplete: :email, class: "form-control form-control-lg"

				= f.submit "Отправить письмо разблокировки", class: "btn btn-success btn-lg btn-block"

		- if devise_mapping.confirmable?
			.card-footer
				= link_to "Не получили письмо подтверждения email?", new_confirmation_path(resource_name)
