section.well.devise-block
  h1 = t("authorization.sign_in")

  = link_to fa_icon("facebook", text: t("authorization.sign_in_fb")), user_facebook_omniauth_authorize_path, class: "btn btn-primary"

  p.or or

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email, nil, class: "control-label required"
      = f.email_field :email, required: true, autofocus: true, autocomplete: "email", class: "form-control"

    .form-group
      = f.label :password, nil, class: "control-label required"
      = f.password_field :password, required: true, autocomplete: "password", class: "form-control"

      - if devise_mapping.recoverable? && (controller_name != "passwords") && (controller_name != "registrations")
        .help-block = link_to "Forgot your password?", new_password_path(resource_name)

    - if devise_mapping.rememberable?
      .checkbox
        = f.label :remember_me
          = f.check_box :remember_me
          = t("devise.remember_me")

    = tag.div flash[:alert], class: "alert alert-danger" if flash[:alert].present?

    .actions
      = f.submit t("devise.sign_in"), class: "btn btn-success"
      - if devise_mapping.registerable? && controller_name != "registrations"
        = link_to t("devise.sign_up"), new_registration_path(resource_name), class: "btn btn-default", style: "margin-left: 15px"
