section.well.devise-block

  h2 = t('authenticaion.sign_up')

  = link_to fa_icon('facebook', text: t('authorization.sign_up_fb')), user_facebook_omniauth_authorize_path, class: 'btn btn-primary'

  p.or or

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

    .form-group
      = f.label :email, nil, class: 'control-label required'
      = f.email_field :email, autofocus: true, autocomplete: :email, required: false, class: 'form-control'


    .form-group
      = f.label :password, nil, class: 'control-label required'
      = f.password_field :password, autocomplete: :password, required: false, class: 'form-control'

      - if @minimum_password_length
        .help-block #{@minimum_password_length} characters minimum

    = devise_error_messages!

    .actions
      = f.submit t('devise.sign_up'), class: 'btn btn-success'
      = link_to "Log in", new_session_path(resource_name), class: 'btn btn-default', style: 'margin-left: 15px' if controller_name != 'sessions'
