p
  | Namaste,
  =< @resource.email
  | !

p Кто-то запросил ссылку на смену пароля. Если это были не вы, просто проигнорируйте это письмо.

p Поменять пароль можно по этой ссылке:

p = link_to "Поменять пароль", edit_password_url(@resource, reset_password_token: @token)
