ruby:
	flavor = "success" if flash[:notice]
	flavor = "info"    if flash[:info]
	flavor = "warning" if flash[:warning]
	flavor = "danger"  if flash[:error] || flash[:alert]

	message = flash.map { |key, message| message }.first

- if message.present?
	#status-messages
		div class="alert alert-#{flavor} alert-dismissible" role="alert"
			button class="close" type="button" data-dismiss="alert" aria-label="Закрыть"
				span aria-hidden="true" ×
			= message
