- email = Rails.application.credentials.dig(:emails, :support)

footer.site-footer
  .container-fluid
    .row
      .col-md-4 = Rails.application.credentials.brand
      .col-md-4 = mail_to email, icon("envelope-o", email)
      .col-md-4
        = fa_icon "copy", text: "2018 — #{Time.now.year}"
        br
        = link_to "Политика конфиденциальности", privacy_policy_path
        | Перепечатка материалов сайта разрешается только со ссылкой на оригинальную статью.
