nav class="navbar navbar-expand-lg navbar-light bg-light"

  = link_to "Navbar", "/", class: "navbar-brand"

  = button_tag class: "navbar-toggler", type: :button, \
                data: { toggle: :collapse, target: "#navbarSupportedContent" }, \
                aria: { controls: "navbarSupportedContent", expanded: false, label: "Открыть меню" }
    span.navbar-toggler-icon

  #navbarSupportedContent class="collapse navbar-collapse"
    ul class="navbar-nav mr-auto"
      li.nav-item class="active"
        a class="nav-link" href="#" Home

      li.nav-item
        a class="nav-link" href="#" Link
