doctype html
html lang=I18n.locale
	head
		meta charset="UTF-8"
		meta name="viewport" content="width=device-width, initial-scale=1"

		meta name="theme-color" content="#1a5d8d" media="(prefers-color-scheme: light)"
		meta name="theme-color" content="#06568F" media="(prefers-color-scheme: dark)"

		= render "application/resource_hints"

		= csrf_meta_tags
		= csp_meta_tag

		= auto_discovery_link_tag :rss, { controller: "/feed", action: :index, format: :xml }, { title: "RSS" }

		= stylesheet_link_tag "front-bootstrap"
		= stylesheet_link_tag "application"
		= stylesheet_pack_tag "application"
		= javascript_pack_tag "application", defer: true

		== yield :head

	= tag.body class: ["#{controller_name}-#{action_name}", "has-sticky-footer"]
		= render "application/old_browser_notice"
		= render "application/navbar"
		= render "application/flash"
		.expands-to-push-footer-down == yield
		hr
		= render "application/footer"

		= javascript_include_tag "application"
		= javascript_include_tag "initialize"
		= stylesheet_link_tag "fonts"
		= stylesheet_link_tag "front-vendor"

		= google_fonts_link_tag [{ name: "IBM+Plex+Sans", regular: [100,200,300,400,500,600,700] }, \
														 { name: "Alegreya", regular: [400, 500, 700, 800, 900], italic: [500] }, \
														 { name: "Merriweather", regular: [300, 400, 700, 900], italic: [300, 400, 900] }, \
														 { name: "Montserrat", regular: [100, 200, 300, 400, 500, 600, 700, 800, 900] }]
