doctype html
html lang=I18n.locale
	head
		meta charset="UTF-8"
		meta name="viewport" content="initial-scale=1.0"

		= render "application/resource_hints"

		= csrf_meta_tags
		= csp_meta_tag

		= auto_discovery_link_tag :rss, { controller: "/feed", action: :index, format: :xml }, { title: "RSS" }

		= stylesheet_link_tag "front-bootstrap"
		= stylesheet_link_tag "application"
		= stylesheet_pack_tag "application"
		= javascript_pack_tag "application", defer: true

		== yield :head

	= tag.body class: ["#{controller_name}-#{action_name}", "has-sticky-footer"]
		= render "application/old_browser_notice"
		= render "application/navbar"
		= render "application/flash"
		.expands-to-push-footer-down == yield
		hr
		= render "application/footer"

		= javascript_include_tag "application"
		= javascript_include_tag "initialize"
		= stylesheet_link_tag "fonts"
		= stylesheet_link_tag "front-vendor"
